def P2pointmove():
  set_tcp(p[0.0,0.0,0.184,0.0,0.0,0.0])
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 1)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(0)
  set_target_payload(1.500000, [0.000000, -0.002000, 0.046000], [0.003026, 0.003026, 0.003026, 0.000000, 0.000000, 0.000000])
  set_safety_mode_transition_hardness(1)
  step_count_c798e7b3_5787_4bb9_a6c2_da682e2520f6 = 0.0
  thread Step_Counter_Thread_2b5a586a_d9a8_494d_83dc_c6d33bee703e():
    while (True):
      step_count_c798e7b3_5787_4bb9_a6c2_da682e2520f6 = step_count_c798e7b3_5787_4bb9_a6c2_da682e2520f6 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_2b5a586a_d9a8_494d_83dc_c6d33bee703e()
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 0)
  set_input_actions_to_default()
  set_gravity([0.0, 0.0, 9.82])
  global Line_1=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Line_2=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global Plane_1=p[-0.361487432735338,-0.016717979378191757,0.10394933298158474,0.8032803749589464,-1.48273794275507,-1.3712545351254601]
  global Plane_2=p[-0.4390181010417212,-0.5025363244384129,0.07754186088006663,0.0242452931196319,-0.008431548293163078,-0.5708956925038724]
  global Plane_3=p[-0.25480483753173705,-0.5081372437231373,0.07201538765959875,-9.039930063647936E-5,-1.434349324572951E-4,-0.3090720642039013]
  global Point_3=p[0.0,0.0,0.0,0.0,0.0,0.0]
  global floorgripper=p[-0.2464960731348849,-0.4897452928079739,0.0709944577944641,1.7320762453741406E-4,5.47703051263464E-6,-0.32694642097279897]
  global front_collision=p[-0.4941642762715196,-0.6127463334128198,0.7662532960153384,1.5,4.484756383203096E-16,2.3363997805214006E-16]
  global table=p[-0.8492357722348507,-0.0703668253590126,-0.04045,-2.900828785048298,-1.2031999063950631,-7.106365334326772E-4]
  # begin: URCap Installation Node
  #   Source: External Control, 1.0.5, FZI Research Center for Information Technology
  #   Type: External Control
  # end: URCap Installation Node
  global Waypoint_3_p=p[-.579858848507, -.047318440022, .059464393634, -1.467100143789, -2.747643881293, -.032899998288]
  global Waypoint_3_q=[-0.13656121889223272, -1.2346058052829285, 1.837907616292135, -2.19059481243276, -1.5987537542926233, -0.7277959028827112]
  global Waypoint_1_from_p=p[-.600555841110, -.027964877272, .088831043629, -1.681170135700, -2.537650865571, .091592793257]
  global Waypoint_1_to_p=p[-.600569389458, -.027943039481, .088850871793, -1.681185350710, -2.537573449403, .091642363342]
  global Waypoint_2_p=p[-.331832649336, -.512299328527, -.065250047333, -.807280373484, -3.000895899645, .002893108802]
  global Waypoint_2_q=[0.7879117131233215, -0.9773900669864197, 1.842144791279928, -2.4528914890685023, -1.5984419027911585, -0.25811654726137334]
  while (True):
    $ 1 "Robot Program"
    $ 2 "MoveJ"
    $ 3 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 4 "MoveJ"
    $ 5 "Waypoint_1" "breakAfter"
    movej(pose_add(get_target_tcp_pose(), pose_sub(Waypoint_1_to_p, Waypoint_1_from_p)), a=1.3962634015954636, v=1.0471975511965976)
    $ 6 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
